{
  "name": "learning",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "npm run build:ts && node dist/server.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "tsx watch src/server.ts",
    "migrate:latest": "tsx src/db/migrate.ts",
    "migrate:make": "tsx src/db/make-migration.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^6.0.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/type-provider-typebox": "^5.0.0",
    "@sinclair/typebox": "^0.34.13",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.0.0",
    "kysely": "^0.27.4",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.8",
    "@types/pg": "^8.11.10",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "fastify-tsconfig": "^3.0.0",
    "ts-node": "^10.4.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
